{
  "name": "storytime-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "npm run install-all && cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
